# Flatify-Blazor

./: Flatify.sln  README.md
Flatify/: Component1.razor  ExampleJsInterop.cs  Flatify.csproj  Flatify.csproj.DotSettings  Flatify.csproj.DotSettings.Corrupted.2023-12-23T11-56-59.Description.Tmp  compilerconfig.json
Flatify/Base/: FlatBase.cs  FlatBindableItemsControlBase.cs  FlatButtonBase.cs  FlatComponentBase.cs  FlatFormComponent.cs  FlatInputBase.cs  FlatItemsControlBase.cs
Flatify/Components/: FlatTypo.razor
Flatify/Components/Accordion/: AccordionItem.razor  AccordionItem.razor.cs  FlatAccordion.razor  FlatAccordion.razor.cs
Flatify/Components/Bar/: FlatBar.razor  FlatLink.razor  FlatLink.razor.cs  FlatNavBar.razor  FlatNavBar.razor.cs
Flatify/Components/BlockQuote/: FlatQuote.razor  FlatQuote.razor.cs
Flatify/Components/Button/: FlatButton.razor  FlatButton.razor.cs  FlatKeyButton.razor  FlatLayerButton.razor  FlatLayerButton.razor.cs
Flatify/Components/ButtonGroup/: ButtonGroup.razor.cs  FlatButtonGroup.razor  FlatButtonGroup.razor.cs
Flatify/Components/Card/: Card.razor.cs  FlatCard.razor  FlatCard.razor.cs
Flatify/Components/Container/: FlatContainer.razor  FlatContainer.razor.cs
Flatify/Components/Dropdown/: DropMenuItem.razor  DropdownItem.razor  FlatDropMenu.razor  FlatDropMenu.razor.cs  FlatDropdown.razor
Flatify/Components/Element/: FlatElement.cs
Flatify/Components/Forms/: FlatBoolInputBase.cs  FlatDateInput.razor  FlatDateInput.razor.cs  FlatFormComponentBase.cs  FlatNumericInput.razor  FlatNumericInput.razor.cs  FlatOption.razor  FlatOption.razor.cs  FlatSelectInput.razor  FlatSelectInput.razor.cs  FlatSwitchInput.razor  FlatSwitchInput.razor.cs  FlatTextArea.razor  FlatTextArea.razor.cs  FlatTextInput.razor  FlatTextInput.razor.cs
Flatify/Components/Grid/: FlatGrid.razor  FlatGrid.razor.cs  FlatGridItem.razor  FlatGridItem.razor.cs
Flatify/Components/Layout/: FlatLayout.razor  FlatLayout.razor.cs
Flatify/Components/Menu/: FlatMenu.razor  MenuItem.razor
Flatify/Components/Progress/: FlatProgress.razor  FlatProgress.razor.cs
Flatify/Components/Search/: FlatSearch.razor
Flatify/Components/Separators/: FlatBreak.razor
Flatify/Components/Table/: FlatTable.razor  FlatTable.razor.cs
Flatify/Components/Tabs/: FlatTab.razor.cs  FlatTabs.razor
Flatify/Components/ThemeProvider/: FlatThemeProvider.razor  FlatThemeProvider.razor.cs
Flatify/Components/Typography/: FlatTypo.razor  FlatTypo.razor.cs
Flatify/Enums/: AlignItems.cs  BorderType.cs  BreakType.cs  ButtonType.cs  ColorFormat.cs  DrawerType.cs  EdgeType.cs  ElementHeight.cs  ElementSize.cs  ElementWidth.cs  FlatColor.cs  FlatIconType.cs  GridCols.cs  Height.cs  InputState.cs  InputType.cs  Justify.cs  LabelDirection.cs  MaxWidth.cs  MouseEvent.cs  Position.cs  ProgressType.cs  RowCols.cs  Size.cs  TextSize.cs  Typo.cs  Variant.cs  Width.cs  YesNoType.cs
Flatify/Forms/: FlatBoolInputBase.cs  FlatDateInput.razor  FlatDateInput.razor.cs  FlatField.razor  FlatField.razor.cs  FlatForm.razor  FlatForm.razor.cs  FlatFormComponentBase.cs  FlatFormField.cs  FlatNumericInput.razor  FlatNumericInput.razor.cs  FlatOption.razor  FlatOption.razor.cs  FlatSelectInput.razor  FlatSelectInput.razor.cs  FlatSwitchInput.cs  FlatSwitchInput.razor  FlatSwitchInput.razor.cs  FlatTextArea.razor  FlatTextArea.razor.cs  FlatTextInput.razor  FlatTextInput.razor.cs
Flatify/Forms/Input/: FlatAdornment.razor  FlatBoolField.razor  FlatBoolField.razor.cs  FlatDate.razor  FlatDate.razor.cs  FlatDateField.razor  FlatDateField.razor.cs  FlatField.razor  FlatField.razor.cs  FlatInput.razor  FlatInput.razor.cs  FlatNumericField.razor  FlatNumericField.razor.cs  FlatNumericInput.razor.cs  FlatOption.razor  FlatOption.razor.cs  FlatSelectField.razor  FlatSelectField.razor.cs  FlatSwitch.razor  FlatSwitch.razor.cs  FlatTextField.razor  FlatTextField.razor.cs  FlatYesNoField.razor  FlatYesNoField.razor.cs
Flatify/Interfaces/: IFlatStateHasChanged.cs  IForm.cs  IFormComponent.cs
Flatify/Styles/: _a11y.scss  _config.scss  flatify.scss
Flatify/Styles/components/: _accordion.scss  _alert.scss  _backdrop.scss  _badge.scss  _button.scss  _card.scss
Flatify/Styles/content/: _blockquote.scss  _table.scss
Flatify/Styles/helpers/: _colors.scss  _dark-mode.scss
Flatify/Styles/mockups/: items-group.scss
Flatify/Tabs/: FlatTab.razor  FlatTab.razor.cs  FlatTabs.razor  FlatTabs.razor.cs
Flatify/Themes/: FlatColor.cs  FlatTheme.cs  FlatThemeColor.cs  Palette.cs  ThemeDesign.cs  ThemeIcons.cs  Typography.cs
Flatify/Utilities/: CssBuilder.cs  Extensions.cs
Flatify/Utilities/Converters/: BoolConverter.cs  Converter.cs  Converters.cs
Flatify/wwwroot/Styles/: _grid-styles.scss  _grid.scss  _variables.scss
Flatify/wwwroot/css/flatify/: flatify.css
FlatifyApp/FlatifyApp/Components/Pages/: Weather.razor.cs
