<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Version>0.0.1</Version>
        <Title>Flatify-Blazor</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>A razor component library designed for flat ui based off FlatifyCSS. This lightweight component library has everything you need to get started creating amazing looking Blazor applications.</Description>
        <Copyright>FuchsFarbe Studios 2023</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>FlatifyCSS Blazor Component Library</Product>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Components\Table\FlatTable.razor"/>
    </ItemGroup>

</Project>
