<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
        <Version>0.0.1</Version>
        <Title>Flatify-Blazor</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>A razor component library designed for flat ui based off FlatifyCSS. This lightweight component library has everything you need to get started creating amazing looking Blazor applications.</Description>
        <Copyright>FuchsFarbe Studios 2023</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>FlatifyCSS Blazor Component Library</Product>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Components\Table\FlatTable.razor"/>
        <UpToDateCheckInput Remove="Tabs\FlatTab.razor"/>
        <UpToDateCheckInput Remove="Tabs\FlatTabs.razor"/>
        <UpToDateCheckInput Remove="Forms\FlatForm.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatAdornment.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatBoolField.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatDateField.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatField.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatNumericField.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatOption.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatSelectField.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatSwitch.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatTextField.razor"/>
        <UpToDateCheckInput Remove="Forms\Input\FlatYesNoField.razor"/>
        <UpToDateCheckInput Remove="Components\Drawer\FlatDrawer.razor"/>
        <UpToDateCheckInput Remove="Components\Drawer\FlatDrawerContainer.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Forms\FlatDateInput.razor"/>
        <AdditionalFiles Include="Forms\FlatNumericInput.razor"/>
        <AdditionalFiles Include="Forms\FlatOption.razor"/>
        <AdditionalFiles Include="Forms\FlatSelectInput.razor"/>
        <AdditionalFiles Include="Forms\FlatTextArea.razor"/>
        <AdditionalFiles Include="Forms\FlatTextInput.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mono.Android">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.52\ref\net8.0\Mono.Android.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>